<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.analytics</groupId>
        <artifactId>org.wso2.carbon.analytics.parent</artifactId>
        <version>2.0.63-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.carbon.msf4j.interceptor.common</artifactId>
    <packaging>bundle</packaging>

    <name>WSO2 Data Analytics Server - Authenticators</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.security.caas</groupId>
            <artifactId>org.wso2.carbon.security.caas</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <import.package>
            org.wso2.carbon.kernel.*,
            org.wso2.carbon.security.caas*,
            org.osgi.framework.*,
            org.wso2.msf4j.*,
            javax.ws.rs.*,
            javax.xml.bind*,
            org.slf4j.*,
            io.swagger.annotations.*,
            org.wso2.carbon.messaging.*
        </import.package>
        <export.package>org.wso2.carbon.msf4j.interceptor.common.*</export.package>
        <carbon.component>
            osgi.service; objectClass="org.wso2.msf4j.interceptor.OSGiInterceptorConfig"
        </carbon.component>
    </properties>
</project>
