<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.wso2.carbon.analytics-common</groupId>
    <artifactId>org.wso2.carbon.analytics-common.parent</artifactId>
    <packaging>pom</packaging>
    <version>6.0.0-SNAPSHOT</version>
    <name>WSO2 Carbon Analytics Common - Parent</name>

    <modules>
        <!--<module>components/analytics-dashboard</module>-->
        <module>components/data-bridge</module>
        <!--<module>components/analytics-data-agents</module>-->
        <!--<module>components/event-stream</module>-->
        <!--<module>components/application-deployer</module>-->
        <!--<module>components/event-monitor</module>-->
        <!--<module>components/event-processor-manager</module>-->
        <!--<module>components/event-receiver</module>-->
        <!--<module>components/event-publisher</module>-->
        <!--<module>components/template-manager</module>-->
        <!--<module>components/gadget-template-deployer</module>-->
        <!--<module>components/jaggeryapp-template-deployer</module>-->
        <!--<module>components/dashboard-template-deployer</module>-->
        <!--<module>features/event-stream</module>-->
        <!--<module>features/data-bridge</module>-->
        <!--<module>features/analytics-dashboard</module>-->
        <!--<module>features/analytics-data-agents</module>-->
        <!--<module>features/application-deployer</module>-->
        <!--<module>features/event-monitor</module>-->
        <!--<module>features/event-receiver</module>-->
        <!--<module>features/event-publisher</module>-->
        <!--<module>features/event-processor-manager</module>-->
        <!--<module>features/template-manager</module>-->
        <!--<module>features/spark-common</module>-->
        <!--<module>features/analytics-gadget-templates</module>-->
        <!--<module>features/gadget-template-deployer</module>-->
        <!--<module>features/dashboard-template-deployer</module>-->
        <!--<module>features/jaggeryapp-template-deployer</module>-->
        <!--<module>tests</module>-->
    </modules>

    <scm>
        <url>https://github.com/wso2/carbon-analytics-common.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-analytics-common.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-analytics-common.git</connection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.core.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${equinox.osgi.services.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.ds</artifactId>
                <version>${equinox.ds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.commons</artifactId>
                <version>${carbon.analytics-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${wso2.carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${equinox.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${org.snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>libthrift.wso2</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core.common</artifactId>
                <version>${wso2.carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.proxy</artifactId>
                <version>${wso2.carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                <version>${wso2.carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.identity.authentication</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${wso2.carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${wso2.carbon.version}</version>
            </dependency>

            <!-- OSGi test -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-log4j2</artifactId>
                <version>${pax.logging.log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-native</artifactId>
                <version>${pax.exam.container.native.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-testng</artifactId>
                <version>${pax.exam.testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-link-mvn</artifactId>
                <version>${pax.exam.link.mvn.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-aether</artifactId>
                <version>${pax.url.aether.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.ant</artifactId>
                <version>${org.jacoco.ant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.spec.ee</groupId>
                <artifactId>ow2-jta-1.1-spec</artifactId>
                <version>${ow2.jta.spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>carbon-kernel-osgi-test-util</artifactId>
                <version>${carbon.kernel.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.13</version>
            </dependency>
            <dependency>
                <groupId>slf4j.wso2</groupId>
                <artifactId>slf4j</artifactId>
                <version>${wso2.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
                <version>${equinox.simpleconfigurator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.command</artifactId>
                <version>${apache.felix.gogo.command.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.runtime</artifactId>
                <version>${apache.felix.gogo.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.shell</artifactId>
                <version>${apache.felix.gogo.shell.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.app</artifactId>
                <version>${equinox.app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>${equinox.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.concurrent</artifactId>
                <version>${equinox.concurrent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.console</artifactId>
                <version>${equinox.console.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.frameworkadmin</artifactId>
                <version>${equinox.frameworkadmin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.frameworkadmin.equinox</artifactId>
                <version>${equinox.frameworkadmin.equinox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.launcher</artifactId>
                <version>${equinox.launcher.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.preferences</artifactId>
                <version>${equinox.preferences.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.registry</artifactId>
                <version>${equinox.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.simpleconfigurator.manipulator</artifactId>
                <version>${equinox.simpleconfigurator.manipulator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.util</artifactId>
                <version>${equinox.util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.cm</artifactId>
                <version>${org.eclipse.equinox.cm.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <properties>
        <carbon.analytics-common.version>6.0.0-SNAPSHOT</carbon.analytics-common.version>
        <carbon.analytics-common.pkg.export.version>6.0.0</carbon.analytics-common.pkg.export.version>

        <carbon.kernel.version>5.1.0</carbon.kernel.version>
        <wso2.carbon.version>4.4.7</wso2.carbon.version>
        <carbon.feature.plugin.version>2.0.1</carbon.feature.plugin.version>
        <org.snakeyaml.version>1.16.0.wso2v1</org.snakeyaml.version>
        <geronimo.jms.spec.version>1.1.1</geronimo.jms.spec.version>
        <apache.activemq.version>5.7.0</apache.activemq.version>
        <commons.io.version>2.4.0.wso2v1</commons.io.version>
        <commons.pool.version>1.5.6.wso2v1</commons.pool.version>
        <gson.version>2.5</gson.version>
        <json.version>20160212</json.version>
        <libthrift.version>0.9.2.wso2v1</libthrift.version>
        <guava.version>19.0</guava.version>
        <carbon.commons.version>4.5.5</carbon.commons.version>

        <slf4j.api.version>1.7.12</slf4j.api.version>
        <wso2.slf4j.version>1.5.10.wso2v1</wso2.slf4j.version>

        <!-- OSGi API dependency versions -->
        <osgi.core.api.version>6.0.0</osgi.core.api.version>
        <equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>

        <!-- Export versions -->
        <org.osgi.service.analytics-common.export.version>6.0.0</org.osgi.service.analytics-common.export.version>

        <!-- Import version ranges -->
        <carbon.analytics-common.import.version.range>[6.0.0, 7.0.0)</carbon.analytics-common.import.version.range>
        <carbon.kernel.import.version.range>[5.0.0, 6.0.0)</carbon.kernel.import.version.range>
        <osgi.framework.import.version.range>[1.8.0, 2.0.0)</osgi.framework.import.version.range>
        <slf4j.logging.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.import.version.range>
        <org.snakeyaml.import.version.range>[1.16.0,2.0.0)</org.snakeyaml.import.version.range>

        <!-- OSGi Tests -->
        <testng.version>6.9.4</testng.version>
        <pax.logging.api.version>1.8.4</pax.logging.api.version>
        <pax.logging.log4j2.version>1.8.4</pax.logging.log4j2.version>
        <pax.exam.version>4.6.0</pax.exam.version>
        <pax.exam.container.native.version>4.6.0</pax.exam.container.native.version>
        <pax.exam.testng.version>4.6.0</pax.exam.testng.version>
        <pax.exam.link.mvn.version>4.6.0</pax.exam.link.mvn.version>
        <pax.url.aether.version>1.6.0</pax.url.aether.version>
        <org.jacoco.ant.version>0.7.5.201505241946</org.jacoco.ant.version>
        <maven.paxexam.plugin.version>1.2.4</maven.paxexam.plugin.version>
        <equinox.simpleconfigurator.version>1.1.0.v20131217-1203</equinox.simpleconfigurator.version>
        <apache.felix.gogo.command.version>0.10.0.v201209301215</apache.felix.gogo.command.version>
        <apache.felix.gogo.runtime.version>0.10.0.v201209301036</apache.felix.gogo.runtime.version>
        <apache.felix.gogo.shell.version>0.10.0.v201212101605</apache.felix.gogo.shell.version>
        <equinox.app.version>1.3.200.v20130910-1609</equinox.app.version>
        <equinox.common.version>3.6.200.v20130402-1505</equinox.common.version>
        <equinox.concurrent.version>1.1.0.v20130327-1442</equinox.concurrent.version>
        <equinox.console.version>1.1.0.v20140131-1639</equinox.console.version>
        <equinox.ds.version>1.4.200.v20131126-2331</equinox.ds.version>
        <equinox.frameworkadmin.version>2.0.100.v20131209-2144</equinox.frameworkadmin.version>
        <equinox.frameworkadmin.equinox.version>1.0.500.v20131211-1531</equinox.frameworkadmin.equinox.version>
        <equinox.launcher.version>1.3.0.v20140415-2008</equinox.launcher.version>
        <equinox.preferences.version>3.5.200.v20140224-1527</equinox.preferences.version>
        <equinox.registry.version>3.5.400.v20140428-1507</equinox.registry.version>
        <equinox.simpleconfigurator.manipulator.version>2.0.0.v20131217-1203
        </equinox.simpleconfigurator.manipulator.version>
        <equinox.util.version>1.0.500.v20130404-1337</equinox.util.version>
        <org.eclipse.equinox.cm.version>1.1.0.v20131021-1936</org.eclipse.equinox.cm.version>
        <org.snakeyaml.version>1.16.0.wso2v1</org.snakeyaml.version>
        <equinox.osgi.version>3.10.2.v20150203-1939</equinox.osgi.version>
        <org.wso2.eclipse.osgi.version>3.4.0.v20140312-2051</org.wso2.eclipse.osgi.version>
        <ow2.jta.spec.version>1.0.12</ow2.jta.spec.version>
        <javax.inject.version>1</javax.inject.version>
        <jacoco.version>0.7.5.201505241946</jacoco.version>
        <junit.version>4.10</junit.version>

    </properties>

</project>