INT_LITERAL=1
LONG_LITERAL=2
FLOAT_LITERAL=3
DOUBLE_LITERAL=4
COL=5
SCOL=6
DOT=7
TRIPLE_DOT=8
OPEN_PAR=9
CLOSE_PAR=10
OPEN_SQUARE_BRACKETS=11
CLOSE_SQUARE_BRACKETS=12
COMMA=13
ASSIGN=14
STAR=15
PLUS=16
QUESTION=17
MINUS=18
DIV=19
MOD=20
LT=21
LT_EQ=22
GT=23
GT_EQ=24
EQ=25
NOT_EQ=26
AT_SYMBOL=27
FOLLOWED_BY=28
HASH=29
STREAM=30
DEFINE=31
FUNCTION=32
TRIGGER=33
TABLE=34
APP=35
FROM=36
PARTITION=37
WINDOW=38
SELECT=39
GROUP=40
BY=41
ORDER=42
LIMIT=43
ASC=44
DESC=45
HAVING=46
INSERT=47
DELETE=48
UPDATE=49
SET=50
RETURN=51
EVENTS=52
INTO=53
OUTPUT=54
EXPIRED=55
CURRENT=56
SNAPSHOT=57
FOR=58
RAW=59
OF=60
AS=61
AT=62
OR=63
AND=64
IN=65
ON=66
IS=67
NOT=68
WITHIN=69
WITH=70
BEGIN=71
END=72
NULL=73
EVERY=74
LAST=75
ALL=76
FIRST=77
JOIN=78
INNER=79
OUTER=80
RIGHT=81
LEFT=82
FULL=83
UNIDIRECTIONAL=84
YEARS=85
MONTHS=86
WEEKS=87
DAYS=88
HOURS=89
MINUTES=90
SECONDS=91
MILLISECONDS=92
FALSE=93
TRUE=94
STRING=95
INT=96
LONG=97
FLOAT=98
DOUBLE=99
BOOL=100
OBJECT=101
AGGREGATION=102
AGGREGATE=103
PER=104
ID_QUOTES=105
ID=106
STRING_LITERAL=107
SINGLE_LINE_COMMENT=108
MULTILINE_COMMENT=109
SPACES=110
UNEXPECTED_CHAR=111
SCRIPT=112
':'=5
';'=6
'.'=7
'...'=8
'('=9
')'=10
'['=11
']'=12
','=13
'='=14
'*'=15
'+'=16
'?'=17
'-'=18
'/'=19
'%'=20
'<'=21
'<='=22
'>'=23
'>='=24
'=='=25
'!='=26
'@'=27
'->'=28
'#'=29
