INT_LITERAL=1
LONG_LITERAL=2
FLOAT_LITERAL=3
DOUBLE_LITERAL=4
COL=5
SCOL=6
DOT=7
TRIPLE_DOT=8
OPEN_PAR=9
CLOSE_PAR=10
OPEN_SQUARE_BRACKETS=11
CLOSE_SQUARE_BRACKETS=12
COMMA=13
ASSIGN=14
STAR=15
PLUS=16
QUESTION=17
MINUS=18
DIV=19
MOD=20
LT=21
LT_EQ=22
GT=23
GT_EQ=24
EQ=25
NOT_EQ=26
AT_SYMBOL=27
FOLLOWED_BY=28
HASH=29
STREAM=30
DEFINE=31
FUNCTION=32
TRIGGER=33
TABLE=34
APP=35
FROM=36
PARTITION=37
WINDOW=38
SELECT=39
GROUP=40
BY=41
HAVING=42
INSERT=43
DELETE=44
UPDATE=45
SET=46
RETURN=47
EVENTS=48
INTO=49
OUTPUT=50
EXPIRED=51
CURRENT=52
SNAPSHOT=53
FOR=54
RAW=55
OF=56
AS=57
AT=58
OR=59
AND=60
IN=61
ON=62
IS=63
NOT=64
WITHIN=65
WITH=66
BEGIN=67
END=68
NULL=69
EVERY=70
LAST=71
ALL=72
FIRST=73
JOIN=74
INNER=75
OUTER=76
RIGHT=77
LEFT=78
FULL=79
UNIDIRECTIONAL=80
YEARS=81
MONTHS=82
WEEKS=83
DAYS=84
HOURS=85
MINUTES=86
SECONDS=87
MILLISECONDS=88
FALSE=89
TRUE=90
STRING=91
INT=92
LONG=93
FLOAT=94
DOUBLE=95
BOOL=96
OBJECT=97
AGGREGATION=98
AGGREGATE=99
PER=100
ID_QUOTES=101
ID=102
STRING_LITERAL=103
SINGLE_LINE_COMMENT=104
MULTILINE_COMMENT=105
SPACES=106
UNEXPECTED_CHAR=107
SCRIPT=108
':'=5
';'=6
'.'=7
'...'=8
'('=9
')'=10
'['=11
']'=12
','=13
'='=14
'*'=15
'+'=16
'?'=17
'-'=18
'/'=19
'%'=20
'<'=21
'<='=22
'>'=23
'>='=24
'=='=25
'!='=26
'@'=27
'->'=28
'#'=29
