<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.wso2.carbon.analytics</groupId>
    <artifactId>org.wso2.carbon.analytics.parent</artifactId>
    <version>2.0.75-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.wso2.carbon.status.dashboard.core</artifactId>
  <packaging>bundle</packaging>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
      <plugins>
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <extensions>true</extensions>
              <configuration>
                  <instructions>
                      <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                      <Bundle-Name>${project.artifactId}</Bundle-Name>
                      <Export-Package>
                          org.wso2.carbon.status.dashboard.core.*
                      </Export-Package>
                      <Import-Package>
                          org.osgi.framework.*;version="${osgi.framework.import.version.range}",
                          org.wso2.carbon.kernel;version="${carbon.kernel.package.import.version.range}",
                          org.wso2.msf4j.*;version="${msf4j.import.version.range}",
                          javax.management.*,
                          javax.ws.rs.*;version="0.0.0",
                          org.wso2.siddhi.*;version="4.0.0",
                          *;resolution:=optional
                      </Import-Package>
                      <Include-Resource>
                          META-INF=target/classes/META-INF
                      </Include-Resource>
                      <DynamicImport-Package>*</DynamicImport-Package>
                  </instructions>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.9.1</version>
              <executions>
                  <execution>
                      <id>add-source</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>add-source</goal>
                      </goals>
                      <configuration>
                          <sources>
                              <source>src/gen/java</source>
                          </sources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>org.wso2.carbon.status.dashboard.core.api.Application</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
          <plugin>
              <!-- Overridden from parent pom to exclude generated sources -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>${maven.findbugsplugin.version}</version>
              <configuration>
                  <effort>Max</effort>
                  <threshold>Medium</threshold>
                  <xmlOutput>true</xmlOutput>
                  <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                  <!--Exclude sources-->
                  <excludeFilterFile>${maven.findbugs.plugin.exclude.file}</excludeFilterFile>
              </configuration>
              <executions>
                  <execution>
                      <id>analyze-compile</id>
                      <phase>compile</phase>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <encoding>${project.build.sourceEncoding}</encoding>
                  <!--<compilerArgument>-proc:none</compilerArgument>-->
                  <annotationProcessors>
                      <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
                  </annotationProcessors>
              </configuration>
          </plugin>
      </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api-version}</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.msf4j</groupId>
      <artifactId>msf4j-all</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.datasources</groupId>
      <artifactId>org.wso2.carbon.datasource.core</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.config</groupId>
      <artifactId>org.wso2.carbon.config</artifactId>
      <version>${carbon.config.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.core</artifactId>
      <version>5.2.0-m4</version>
    </dependency>
    <dependency>
      <groupId>com.exsoloscript.challonge</groupId>
      <artifactId>challonge-java</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.messaging</groupId>
      <artifactId>org.wso2.carbon.messaging</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api-version}</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.msf4j</groupId>
      <artifactId>msf4j-all</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>2.4.1</version>
    </dependency>
      <dependency>
          <groupId>org.wso2.siddhi</groupId>
          <artifactId>siddhi-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon.analytics</groupId>
          <artifactId>org.wso2.carbon.stream.processor.core</artifactId>
      </dependency>

      <!-- Feign Dependencies -->
      <dependency>
          <groupId>io.github.openfeign</groupId>
          <artifactId>feign-okhttp</artifactId>
          <version>9.3.1</version>
      </dependency>
      <dependency>
          <groupId>io.github.openfeign</groupId>
          <artifactId>feign-gson</artifactId>
          <version>9.3.1</version>
      </dependency>
      <dependency>
          <groupId>io.github.openfeign</groupId>
          <artifactId>feign-slf4j</artifactId>
          <version>9.3.1</version>
      </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <properties>
    <carbon.config.version>2.0.3</carbon.config.version>
    <carbon.config.version.range>[2.0.0, 3.0.0)</carbon.config.version.range>
      <maven.findbugs.plugin.exclude.file>findbugs-exclude.xml</maven.findbugs.plugin.exclude.file>
    <java.version>1.7</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <swagger-core-version>1.5.15</swagger-core-version>
    <jetty-version>9.2.9.v20150224</jetty-version>
    <jersey2-version>2.22.2</jersey2-version>
    <junit-version>4.12</junit-version>
    <logback-version>1.1.7</logback-version>
    <servlet-api-version>2.5</servlet-api-version>
    <jersey2-version>2.22.2</jersey2-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <carbon.component>
       osgi.service; objectClass="org.wso2.msf4j.Microservice"; serviceCount="1",
       osgi.service; objectClass="javax.ws.rs.ext.ExceptionMapper";serviceCount="1"
    </carbon.component>
  </properties>
</project>
