<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-analytics</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>bam2</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Business Activity Monitoring Aggregator Module</name>
    <description>
        This is a Carbon bundle that represent the bam2 module.
    </description>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.bam.service</module>
        <module>org.wso2.carbon.bam.utils</module>
        <!--<module>org.wso2.carbon.bam.gadgetgenwizard</module>-->
        <!--<module>org.wso2.carbon.bam.gadgetgenwizard.ui</module>-->
        <module>org.wso2.carbon.databridge.persistence.cassandra</module>
        <module>org.wso2.carbon.databridge.streamdefn.registry</module>
        <module>org.wso2.carbon.databridge.datasink.cassandra</module>
        <module>org.wso2.carbon.bam.toolbox.deployer</module>
        <module>org.wso2.carbon.bam.toolbox.deployer.ui</module>
        <module>org.wso2.carbon.bam.jasper</module>
        <module>org.wso2.carbon.bam.dashboard</module>
        <module>org.wso2.carbon.bam.dashboard.ui</module>
        <module>org.wso2.carbon.bam.restapi</module>
        <module>org.wso2.carbon.bam.cassandra.data.archive</module>
        <module>org.wso2.carbon.bam.cassandra.data.archive.ui</module>
        <module>org.wso2.carbon.bam.messagestore</module>
        <module>org.wso2.carbon.bam.datasource.utils</module>
        <module>org.wso2.carbon.bam.notification.task</module>
    </modules>


</project>
