<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
(function () {
    var log = new Log();
    var constants = require("/modules/constants.js");
    var restClientUtil = require("./restClientUtil.jag").restClientUtil;
    if (request.getContent()) {
        var payload = request.getContent().actionPayload;
        restClientUtil.requestAccessToken(payload);
    } else {
        response.status = constants.HTTP_BAD_REQUEST;
        response.content = restClientUtil.sendMessage("Payload can't be empty, So you can't request access token from" +
                "authorization server");
        log.error("Payload can't be empty, So you can't request access token from authorization server");
    }
}());
%>
