metaRequirements.0.namespace = org.eclipse.equinox.p2.iu
metaRequirements.0.name = org.wso2.carbon.extensions.touchpoint
metaRequirements.0.optional = true

instructions.configure = \
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../conf/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../conf/{runtime}/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../conf/{runtime}/osgi);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.carbon.siddhi.editor.core_${feature.version}/resources/launch.properties/,target:${installFolder}/../../conf/{runtime}/osgi/launch.properties,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../{runtime}/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../{runtime}/resources/);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.carbon.siddhi.editor.core_${feature.version}/docker-export,target:${installFolder}/../{runtime}/resources/docker-export,overwrite:true);\