<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carbon-analytics-common</artifactId>
        <groupId>org.wso2.carbon.analytics-common</groupId>
        <version>2.0.0-alpha</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>event-processor-manager</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Event Processor Manager Aggregator Module</name>
    <description>WSO2 Carbon Event Processor Manager</description>
    <url>http://wso2.org</url>
    <modules>
        <module>org.wso2.carbon.event.processor.manager.commons</module>
        <module>org.wso2.carbon.event.processor.manager.core</module>
    </modules>

</project>
