<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-analytics</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>analytics</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon Analytics Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.analytics.hive</module>
        <module>org.wso2.carbon.analytics.hive.ui</module>
        <module>org.wso2.carbon.hive.data.source.access</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.hive.wso2</groupId>
                <artifactId>hive</artifactId>
                <version>${hive.orbit.version}</version>
            </dependency>
            <!--        <dependency>
                <groupId>org.apache.hive.wso2</groupId>
                <artifactId>hive-exec</artifactId>
                <version>0.8.1-wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive.wso2</groupId>
                <artifactId>hive-service</artifactId>
                <version>0.8.1-wso2v1</version>
            </dependency>-->
            <dependency>
                <groupId>org.apache.hadoop.wso2</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>${hadoop.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>libthrift.wso2</groupId>
                <artifactId>libthrift</artifactId>
                <version>0.7.wso2v1</version>
            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <properties>
        <hive.orbit.version>0.8.1.wso2v8</hive.orbit.version>
        <hadoop.orbit.version>0.20.203.1.wso2v6</hadoop.orbit.version>
    </properties>

</project>
