instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../conf/analytics/spark);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../conf/etc/bundle-config/hadoop-client);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../conf/etc/bundle-config/config);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.spark.server_${feature.version}/spark-defaults.conf,target:${installFolder}/../../conf/analytics/spark/spark-defaults.conf,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.spark.server_${feature.version}/spark-udf-config.xml,target:${installFolder}/../../conf/analytics/spark/spark-udf-config.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.spark.server_${feature.version}/spark-jdbc-config.xml,target:${installFolder}/../../conf/analytics/spark/spark-jdbc-config.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.spark.server_${feature.version}/external-spark-classpath.conf,target:${installFolder}/../../conf/analytics/spark/external-spark-classpath.conf,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.spark.server_${feature.version}/carbon-spark-classpath.conf,target:${installFolder}/../../conf/analytics/spark/carbon-spark-classpath.conf,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.spark.server_${feature.version}/fairscheduler.xml,target:${installFolder}/../../conf/analytics/spark/fairscheduler.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.spark.server_${feature.version}/log4j.properties.template,target:${installFolder}/../../conf/analytics/spark/log4j.properties.template,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.spark.server_${feature.version}/yarn/core-site.xml,target:${installFolder}/../../conf/etc/bundle-config/hadoop-client/core-site.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.spark.server_${feature.version}/yarn/hdfs-site.xml,target:${installFolder}/../../conf/etc/bundle-config/hadoop-client/hdfs-site.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.spark.server_${feature.version}/yarn/mapred-site.xml,target:${installFolder}/../../conf/etc/bundle-config/hadoop-client/mapred-site.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.spark.server_${feature.version}/yarn/yarn-site.xml,target:${installFolder}/../../conf/etc/bundle-config/hadoop-client/yarn-site.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.spark.server_${feature.version}/typesafe-config/reference.conf,target:${installFolder}/../../conf/etc/bundle-config/com.typesafe.config/reference.conf,overwrite:true);\
