<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.analytics</groupId>
        <artifactId>org.wso2.carbon.analytics.parent</artifactId>
        <version>2.0.31-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>data-bridge</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Data Bridge Aggregator Module</name>
    <description>Use a common event format and send events backend servers</description>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.databridge.commons</module>
        <module>org.wso2.carbon.databridge.commons.thrift</module>
        <module>org.wso2.carbon.databridge.commons.binary</module>
        <module>org.wso2.carbon.databridge.core</module>
        <module>org.wso2.carbon.databridge.receiver.thrift</module>
        <module>org.wso2.carbon.databridge.receiver.binary</module>
        <module>org.wso2.carbon.databridge.agent</module>
        <!--<module>org.wso2.carbon.databridge.streamdefn.filesystem</module>-->
        <!--<module>org.wso2.carbon.databridge.streamdefn.registry</module>-->
    </modules>
</project>
