T__0=1
INT_LITERAL=2
LONG_LITERAL=3
FLOAT_LITERAL=4
DOUBLE_LITERAL=5
COL=6
SCOL=7
DOT=8
TRIPLE_DOT=9
OPEN_PAR=10
CLOSE_PAR=11
OPEN_SQUARE_BRACKETS=12
CLOSE_SQUARE_BRACKETS=13
COMMA=14
ASSIGN=15
STAR=16
PLUS=17
QUESTION=18
MINUS=19
DIV=20
MOD=21
LT=22
LT_EQ=23
GT=24
GT_EQ=25
EQ=26
NOT_EQ=27
AT_SYMBOL=28
FOLLOWED_BY=29
HASH=30
STREAM=31
DEFINE=32
FUNCTION=33
TRIGGER=34
TABLE=35
APP=36
FROM=37
PARTITION=38
WINDOW=39
SELECT=40
GROUP=41
BY=42
ORDER=43
LIMIT=44
OFFSET=45
ASC=46
DESC=47
HAVING=48
INSERT=49
DELETE=50
UPDATE=51
SET=52
RETURN=53
EVENTS=54
INTO=55
OUTPUT=56
EXPIRED=57
CURRENT=58
SNAPSHOT=59
FOR=60
RAW=61
OF=62
AS=63
AT=64
OR=65
AND=66
IN=67
ON=68
IS=69
NOT=70
WITHIN=71
WITH=72
BEGIN=73
END=74
NULL=75
EVERY=76
LAST=77
ALL=78
FIRST=79
JOIN=80
INNER=81
OUTER=82
RIGHT=83
LEFT=84
FULL=85
UNIDIRECTIONAL=86
YEARS=87
MONTHS=88
WEEKS=89
DAYS=90
HOURS=91
MINUTES=92
SECONDS=93
MILLISECONDS=94
FALSE=95
TRUE=96
STRING=97
INT=98
LONG=99
FLOAT=100
DOUBLE=101
BOOL=102
OBJECT=103
AGGREGATION=104
AGGREGATE=105
PER=106
ID_QUOTES=107
ID=108
STRING_LITERAL=109
SINGLE_LINE_COMMENT=110
MULTILINE_COMMENT=111
SPACES=112
UNEXPECTED_CHAR=113
SCRIPT=114
'!'=1
':'=6
';'=7
'.'=8
'...'=9
'('=10
')'=11
'['=12
']'=13
','=14
'='=15
'*'=16
'+'=17
'?'=18
'-'=19
'/'=20
'%'=21
'<'=22
'<='=23
'>'=24
'>='=25
'=='=26
'!='=27
'@'=28
'->'=29
'#'=30
